{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-11", "number", "int", 1000, 5, "obj-8", "number", "int", 4, 8, "obj-2", "multislider", "list", 10, 13, 3, 18 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-11", "number", "int", 2000, 5, "obj-8", "number", "int", 7, 11, "obj-2", "multislider", "list", 10, 13, 3, 18, 8, 27, 33 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-11", "number", "int", 1000, 5, "obj-8", "number", "int", 8, 12, "obj-2", "multislider", "list", 10, 13, 3, 18, 16, 20, 15, 1 ]
		}
 ]
}
