{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-36", "led", "int", 0, 5, "obj-37", "led", "int", 1, 5, "obj-38", "led", "int", 0, 5, "obj-39", "led", "int", 0, 5, "obj-40", "led", "int", 0, 5, "obj-41", "led", "int", 0, 5, "obj-42", "led", "int", 1, 5, "obj-43", "led", "int", 1, 5, "obj-44", "led", "int", 0, 5, "obj-45", "led", "int", 0, 5, "obj-46", "led", "int", 0, 5, "obj-47", "led", "int", 0, 5, "obj-48", "led", "int", 1, 5, "obj-49", "led", "int", 0, 5, "obj-50", "led", "int", 0, 5, "obj-51", "led", "int", 1 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-36", "led", "int", 1, 5, "obj-37", "led", "int", 0, 5, "obj-38", "led", "int", 0, 5, "obj-39", "led", "int", 0, 5, "obj-40", "led", "int", 0, 5, "obj-41", "led", "int", 0, 5, "obj-42", "led", "int", 1, 5, "obj-43", "led", "int", 0, 5, "obj-44", "led", "int", 0, 5, "obj-45", "led", "int", 0, 5, "obj-46", "led", "int", 0, 5, "obj-47", "led", "int", 0, 5, "obj-48", "led", "int", 0, 5, "obj-49", "led", "int", 0, 5, "obj-50", "led", "int", 1, 5, "obj-51", "led", "int", 0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-36", "led", "int", 0, 5, "obj-37", "led", "int", 0, 5, "obj-38", "led", "int", 0, 5, "obj-39", "led", "int", 0, 5, "obj-40", "led", "int", 1, 5, "obj-41", "led", "int", 0, 5, "obj-42", "led", "int", 1, 5, "obj-43", "led", "int", 0, 5, "obj-44", "led", "int", 0, 5, "obj-45", "led", "int", 0, 5, "obj-46", "led", "int", 0, 5, "obj-47", "led", "int", 0, 5, "obj-48", "led", "int", 0, 5, "obj-49", "led", "int", 1, 5, "obj-50", "led", "int", 0, 5, "obj-51", "led", "int", 0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-36", "led", "int", 0, 5, "obj-37", "led", "int", 0, 5, "obj-38", "led", "int", 0, 5, "obj-39", "led", "int", 0, 5, "obj-40", "led", "int", 0, 5, "obj-41", "led", "int", 0, 5, "obj-42", "led", "int", 0, 5, "obj-43", "led", "int", 0, 5, "obj-44", "led", "int", 0, 5, "obj-45", "led", "int", 1, 5, "obj-46", "led", "int", 1, 5, "obj-47", "led", "int", 0, 5, "obj-48", "led", "int", 0, 5, "obj-49", "led", "int", 0, 5, "obj-50", "led", "int", 0, 5, "obj-51", "led", "int", 0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-36", "led", "int", 0, 5, "obj-37", "led", "int", 0, 5, "obj-38", "led", "int", 1, 5, "obj-39", "led", "int", 0, 5, "obj-40", "led", "int", 0, 5, "obj-41", "led", "int", 1, 5, "obj-42", "led", "int", 0, 5, "obj-43", "led", "int", 0, 5, "obj-44", "led", "int", 0, 5, "obj-45", "led", "int", 0, 5, "obj-46", "led", "int", 1, 5, "obj-47", "led", "int", 0, 5, "obj-48", "led", "int", 0, 5, "obj-49", "led", "int", 0, 5, "obj-50", "led", "int", 0, 5, "obj-51", "led", "int", 0 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-36", "led", "int", 0, 5, "obj-37", "led", "int", 0, 5, "obj-38", "led", "int", 0, 5, "obj-39", "led", "int", 1, 5, "obj-40", "led", "int", 0, 5, "obj-41", "led", "int", 1, 5, "obj-42", "led", "int", 0, 5, "obj-43", "led", "int", 0, 5, "obj-44", "led", "int", 0, 5, "obj-45", "led", "int", 0, 5, "obj-46", "led", "int", 0, 5, "obj-47", "led", "int", 0, 5, "obj-48", "led", "int", 0, 5, "obj-49", "led", "int", 0, 5, "obj-50", "led", "int", 1, 5, "obj-51", "led", "int", 0 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-36", "led", "int", 0, 5, "obj-37", "led", "int", 0, 5, "obj-38", "led", "int", 0, 5, "obj-39", "led", "int", 0, 5, "obj-40", "led", "int", 0, 5, "obj-41", "led", "int", 0, 5, "obj-42", "led", "int", 0, 5, "obj-43", "led", "int", 1, 5, "obj-44", "led", "int", 0, 5, "obj-45", "led", "int", 0, 5, "obj-46", "led", "int", 0, 5, "obj-47", "led", "int", 0, 5, "obj-48", "led", "int", 0, 5, "obj-49", "led", "int", 0, 5, "obj-50", "led", "int", 0, 5, "obj-51", "led", "int", 1 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-36", "led", "int", 0, 5, "obj-37", "led", "int", 0, 5, "obj-38", "led", "int", 0, 5, "obj-39", "led", "int", 0, 5, "obj-40", "led", "int", 0, 5, "obj-41", "led", "int", 0, 5, "obj-42", "led", "int", 1, 5, "obj-43", "led", "int", 1, 5, "obj-44", "led", "int", 0, 5, "obj-45", "led", "int", 0, 5, "obj-46", "led", "int", 0, 5, "obj-47", "led", "int", 0, 5, "obj-48", "led", "int", 0, 5, "obj-49", "led", "int", 0, 5, "obj-50", "led", "int", 0, 5, "obj-51", "led", "int", 0 ]
		}
, 		{
			"number" : 9,
			"data" : [ 5, "obj-36", "led", "int", 0, 5, "obj-37", "led", "int", 0, 5, "obj-38", "led", "int", 0, 5, "obj-39", "led", "int", 0, 5, "obj-40", "led", "int", 0, 5, "obj-41", "led", "int", 0, 5, "obj-42", "led", "int", 0, 5, "obj-43", "led", "int", 0, 5, "obj-44", "led", "int", 0, 5, "obj-45", "led", "int", 0, 5, "obj-46", "led", "int", 0, 5, "obj-47", "led", "int", 1, 5, "obj-48", "led", "int", 1, 5, "obj-49", "led", "int", 1, 5, "obj-50", "led", "int", 0, 5, "obj-51", "led", "int", 0 ]
		}
 ]
}
