{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 6, "obj-92", "rslider", "list", 7.096774, 8.172043, 6, "obj-117", "rslider", "list", 1183, 4838, 6, "obj-65", "rslider", "list", 0, 8, 6, "obj-113", "rslider", "list", 430, 1935, 6, "obj-70", "rslider", "list", 62, 214, 6, "obj-109", "rslider", "list", 538, 4516 ]
		}
, 		{
			"number" : 2,
			"data" : [ 6, "obj-92", "rslider", "list", 7.096774, 8.172043, 6, "obj-117", "rslider", "list", 538, 3441, 6, "obj-65", "rslider", "list", 0, 8, 6, "obj-113", "rslider", "list", 2903, 8386, 6, "obj-70", "rslider", "list", 62, 214, 6, "obj-109", "rslider", "list", 538, 4516 ]
		}
 ]
}
