{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 100.0, 100.0, 700.0, 500.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 5.0, 5.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "SDTpackage",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 94.0, 222.0, 43.0, 23.0 ],
					"text" : "sig~ 0."
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 2,
					"id" : "obj-1",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 383.25, 121.0, 119.5, 41.0 ],
					"style" : "SDT-comments",
					"text" : "object length (m)"
				}

			}
, 			{
				"box" : 				{
					"format" : 6,
					"id" : "obj-14",
					"maxclass" : "flonum",
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 418.0, 164.0, 50.0, 23.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 418.0, 197.0, 59.0, 23.0 ],
					"text" : "length $1"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"id" : "obj-9",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 459.0, 324.654867256637147, 225.0, 38.0 ],
					"style" : "SDT-comments",
					"text" : "- diameter: cavity diameter (m).\n- length: cavity length (m)."
				}

			}
, 			{
				"box" : 				{
					"fontface" : 3,
					"id" : "obj-13",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 459.0, 305.5, 149.0, 22.0 ],
					"style" : "SDT-comments",
					"text" : "attributes:"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 2,
					"id" : "obj-8",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 232.5, 121.0, 139.0, 41.0 ],
					"style" : "SDT-comments",
					"text" : "object diameter (m)"
				}

			}
, 			{
				"box" : 				{
					"format" : 6,
					"id" : "obj-7",
					"maxclass" : "flonum",
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 277.0, 164.0, 50.0, 23.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 277.0, 197.0, 72.0, 23.0 ],
					"text" : "diameter $1"
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 7.0, 126.0, 67.0, 23.0 ],
					"text" : "loadmess 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 51.0, 164.0, 23.0, 23.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 3,
					"id" : "obj-95",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 137.0, 164.0, 86.0, 22.0 ],
					"style" : "SDT-comments",
					"text" : "<-- look inside",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-94",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 5,
							"revision" : 3,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 514.0, 111.0, 513.0, 593.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Lato",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "SDT_package",
						"subpatcher_template" : "",
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-11",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"patching_rect" : [ 73.0, 362.0, 73.0, 23.0 ],
									"text" : "snapshot~ 5"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-39",
									"maxclass" : "toggle",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 51.0, 254.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-14",
									"maxclass" : "preset",
									"numinlets" : 1,
									"numoutlets" : 5,
									"outlettype" : [ "preset", "int", "preset", "int", "" ],
									"patching_rect" : [ 382.0, 43.0, 17.0, 93.0 ],
									"preset_data" : [ 										{
											"number" : 1,
											"data" : [ 5, "obj-24", "multislider", "recall_preset", 512, 256, "obj-24", "multislider", "recall_preset", 0, 0.586206896551724, 0.670498084291188, 0.674329501915709, 0.67816091954023, 0.681992337164751, 0.685823754789272, 0.689655172413793, 0.693486590038314, 0.697318007662835, 0.701149425287356, 0.704980842911877, 0.708812260536399, 0.735632183908046, 0.738505747126437, 0.741379310344828, 0.744252873563218, 0.758620689655172, 0.762452107279693, 0.766283524904215, 0.770114942528736, 0.773946360153257, 0.777777777777778, 0.781609195402299, 0.78544061302682, 0.789272030651341, 0.793103448275862, 0.796934865900383, 0.800766283524904, 0.804597701149425, 0.807471264367816, 0.810344827586207, 0.813218390804598, 0.816091954022989, 0.816091954022989, 0.816091954022989, 0.827586206896552, 0.831417624521073, 0.835249042145594, 0.839080459770115, 0.842911877394636, 0.846743295019157, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.862068965517241, 0.864942528735632, 0.867816091954023, 0.870689655172414, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.877394636015326, 0.881226053639847, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.873563218390805, 0.869731800766284, 0.865900383141762, 0.839080459770115, 0.835249042145594, 0.831417624521073, 0.735632183908046, 0.735632183908046, 0.735632183908046, 0.735632183908046, 0.71264367816092, 0.708812260536398, 0.704980842911877, 0.701149425287356, 0.701149425287356, 0.701149425287356, 0.689655172413793, 0.689655172413793, 0.689655172413793, 0.689655172413793, 0.689655172413793, 0.689655172413793, 0.689655172413793, 0.692528735632184, 0.695402298850575, 0.698275862068966, 0.701149425287356, 0.701149425287356, 0.701149425287356, 0.724137931034483, 0.724137931034483, 0.724137931034483, 0.735632183908046, 0.739463601532567, 0.743295019157088, 0.758620689655172, 0.766283524904215, 0.773946360153257, 0.804597701149425, 0.804597701149425, 0.804597701149425, 0.804597701149425, 0.839080459770115, 0.839080459770115, 0.839080459770115, 0.839080459770115, 0.842911877394636, 0.846743295019157, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.850574712643678, 0.846743295019157, 0.842911877394636, 0.827586206896552, 0.827586206896552, 0.827586206896552, 0.816091954022989, 0.816091954022989, 0.816091954022989, 0.804597701149425, 0.804597701149425, 0.804597701149425, 0.781609195402299, 0.781609195402299, 0.781609195402299, 0.781609195402299, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.773946360153257, 0.777777777777778, 0.781609195402299, 0.78544061302682, 0.789272030651341, 0.793103448275862, 0.796934865900383, 0.800766283524904, 0.804597701149425, 0.808429118773946, 0.812260536398468, 0.816091954022989, 0.816091954022989, 0.816091954022989, 0.816091954022989, 0.827586206896552, 0.831417624521073, 0.835249042145594, 0.839080459770115, 0.842911877394636, 0.846743295019157, 0.850574712643678, 0.854406130268199, 0.85823754789272, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.876436781609195, 0.879310344827586, 0.882183908045977, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.881226053639847, 0.877394636015326, 0.862068965517241, 0.85823754789272, 0.854406130268199, 0.839080459770115, 0.831417624521073, 0.823754789272031, 0.816091954022989, 0.812260536398467, 0.808429118773946, 0.793103448275862, 0.790229885057471, 0.78735632183908, 0.78448275862069, 0.758620689655172, 0.758620689655172, 0.758620689655172, 0.735632183908046, 0.735632183908046, 0.735632183908046, 0.724137931034483, 0.724137931034483, 0.724137931034483, 0.71264367816092, 0.71264367816092, 256, "obj-24", "multislider", "recall_preset", 251, 0.71264367816092, 0.71264367816092, 0.71264367816092, 0.71264367816092, 0.71264367816092, 0.71264367816092, 0.71264367816092, 0.71264367816092, 0.71264367816092, 0.716475095785441, 0.720306513409962, 0.724137931034483, 0.724137931034483, 0.724137931034483, 0.724137931034483, 0.727969348659004, 0.731800766283525, 0.735632183908046, 0.735632183908046, 0.735632183908046, 0.735632183908046, 0.747126436781609, 0.747126436781609, 0.747126436781609, 0.747126436781609, 0.75095785440613, 0.754789272030651, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.773946360153257, 0.777777777777778, 0.793103448275862, 0.795977011494253, 0.798850574712644, 0.801724137931035, 0.804597701149425, 0.808429118773946, 0.812260536398468, 0.816091954022989, 0.816091954022989, 0.816091954022989, 0.827586206896552, 0.831417624521073, 0.835249042145594, 0.839080459770115, 0.839080459770115, 0.839080459770115, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.854406130268199, 0.85823754789272, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.839080459770115, 0.836206896551724, 0.833333333333333, 0.830459770114942, 0.770114942528736, 0.766283524904214, 0.762452107279693, 0.735632183908046, 0.731800766283525, 0.727969348659004, 0.701149425287356, 0.701149425287356, 0.701149425287356, 0.689655172413793, 0.689655172413793, 0.689655172413793, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.689655172413793, 0.693486590038314, 0.697318007662835, 0.724137931034483, 0.727969348659004, 0.731800766283525, 0.758620689655172, 0.762452107279693, 0.766283524904215, 0.793103448275862, 0.795977011494253, 0.798850574712644, 0.801724137931035, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.873563218390805, 0.873563218390805, 0.873563218390805, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.885057471264368, 0.873563218390805, 0.869731800766284, 0.865900383141762, 0.862068965517241, 0.85823754789272, 0.854406130268199, 0.839080459770115, 0.839080459770115, 0.839080459770115, 0.839080459770115, 0.839080459770115, 0.835249042145594, 0.831417624521073, 0.827586206896552, 0.823754789272031, 0.81992337164751, 0.816091954022989, 0.812260536398467, 0.808429118773946, 0.804597701149425, 0.800766283524904, 0.796934865900383, 0.781609195402299, 0.781609195402299, 0.781609195402299, 0.781609195402299, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.770114942528736, 0.773946360153257, 0.777777777777778, 0.793103448275862, 0.795977011494253, 0.798850574712644, 0.801724137931035, 0.816091954022989, 0.81992337164751, 0.823754789272031, 0.839080459770115, 0.839080459770115, 0.839080459770115, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.846743295019157, 0.842911877394636, 0.827586206896552, 0.827586206896552, 0.827586206896552, 0.816091954022989, 0.810344827586207, 0.804597701149425, 0.798850574712644, 0.781609195402299, 0.777777777777778, 0.773946360153257, 0.758620689655172, 0.758620689655172, 0.758620689655172, 0.747126436781609, 0.747126436781609, 0.747126436781609, 0.747126436781609, 0.747126436781609, 0.747126436781609, 0.758620689655172, 0.761494252873563, 0.764367816091954, 0.767241379310345, 0.827586206896552, 0.831417624521073, 0.835249042145594, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.854406130268199, 0.85823754789272, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.862068965517241, 0.850574712643678, 0.850574712643678, 0.850574712643678, 0.827586206896552, 0.827586206896552, 0.827586206896552, 15, "obj-24", "multislider", "recall_preset", 502, 0.781609195402299, 0.777777777777778, 0.773946360153257, 0.747126436781609, 0.747126436781609, 0.747126436781609, 0.701149425287356, 0.701149425287356, 0.701149425287356, 0.701149425287356, 4, "obj-24", "multislider", "recall_preset", 5, "obj-28", "flonum", "float", 0.050000000745058 ]
										}
, 										{
											"number" : 2,
											"data" : [ 5, "obj-24", "multislider", "recall_preset", 512, 256, "obj-24", "multislider", "recall_preset", 0, 0.402298850574713, 0.402298850574713, 0.402298850574713, 0.402298850574713, 0.406130268199234, 0.409961685823755, 0.413793103448276, 0.417624521072797, 0.421455938697318, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.436781609195402, 0.439655172413793, 0.442528735632184, 0.445402298850575, 0.448275862068966, 0.452107279693487, 0.455938697318008, 0.459770114942529, 0.46360153256705, 0.467432950191571, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.440613026819923, 0.444444444444444, 0.471264367816092, 0.474137931034483, 0.477011494252874, 0.479885057471264, 0.482758620689655, 0.490421455938697, 0.49808429118774, 0.505747126436782, 0.509578544061303, 0.513409961685824, 0.528735632183908, 0.532567049808429, 0.53639846743295, 0.540229885057471, 0.544061302681992, 0.547892720306513, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.597701149425287, 0.597701149425287, 0.597701149425287, 0.609195402298851, 0.613026819923372, 0.616858237547893, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.624521072796935, 0.628352490421456, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.636015325670498, 0.639846743295019, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.659003831417625, 0.662835249042146, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.670498084291188, 0.674329501915709, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.67816091954023, 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.655172413793103, 0.655172413793103, 0.655172413793103, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.609195402298851, 0.609195402298851, 0.609195402298851, 0.609195402298851, 0.597701149425287, 0.597701149425287, 0.597701149425287, 0.586206896551724, 0.582375478927203, 0.578544061302682, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.540229885057471, 0.53735632183908, 0.53448275862069, 0.531609195402299, 0.528735632183908, 0.524904214559387, 0.521072796934866, 0.505747126436782, 0.501915708812261, 0.498084291187739, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.448275862068966, 0.442528735632184, 0.436781609195402, 0.431034482758621, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.402298850574713, 0.402298850574713, 0.402298850574713, 0.379310344827586, 0.379310344827586, 0.379310344827586, 0.367816091954023, 0.367816091954023, 0.367816091954023, 0.35632183908046, 0.353448275862069, 0.350574712643678, 0.347701149425287, 0.333333333333333, 0.333333333333333, 0.333333333333333, 0.32183908045977, 0.32183908045977, 0.32183908045977, 0.310344827586207, 0.306513409961686, 0.302681992337165, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.28735632183908, 0.284072249589491, 0.280788177339901, 0.277504105090312, 0.274220032840722, 0.270935960591133, 0.267651888341544, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.24904214559387, 0.245210727969349, 0.241379310344828, 0.237547892720307, 0.233716475095785, 0.229885057471264, 0.227011494252874, 0.224137931034483, 0.221264367816092, 0.218390804597701, 0.21455938697318, 0.210727969348659, 0.206896551724138, 0.203065134099617, 0.199233716475096, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.191570881226054, 256, "obj-24", "multislider", "recall_preset", 251, 0.187739463601533, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.18007662835249, 0.176245210727969, 0.172413793103448, 0.171203871748336, 0.169993950393224, 0.168784029038113, 0.167574107683001, 0.166364186327889, 0.165154264972777, 0.163944343617665, 0.162734422262553, 0.161524500907441, 0.160314579552329, 0.159104658197217, 0.157894736842105, 0.156684815486993, 0.155474894131881, 0.15426497277677, 0.153055051421658, 0.151845130066546, 0.150635208711434, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.145593869731801, 0.14176245210728, 0.137931034482759, 0.137931034482759, 0.137931034482759, 0.149425287356322, 0.153256704980843, 0.157088122605364, 0.160919540229885, 0.160919540229885, 0.160919540229885, 0.172413793103448, 0.175287356321839, 0.17816091954023, 0.181034482758621, 0.183908045977011, 0.187739463601533, 0.191570881226054, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.210727969348659, 0.21455938697318, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.264367816091954, 0.267241379310345, 0.270114942528736, 0.272988505747127, 0.28735632183908, 0.291187739463602, 0.295019157088123, 0.310344827586207, 0.314176245210728, 0.318007662835249, 0.344827586206897, 0.348659003831418, 0.352490421455939, 0.35632183908046, 0.360153256704981, 0.363984674329502, 0.379310344827586, 0.379310344827586, 0.379310344827586, 0.379310344827586, 0.379310344827586, 0.383141762452107, 0.386973180076628, 0.402298850574713, 0.402298850574713, 0.402298850574713, 0.413793103448276, 0.415561450044209, 0.417329796640141, 0.419098143236074, 0.420866489832007, 0.42263483642794, 0.424403183023873, 0.426171529619805, 0.427939876215738, 0.429708222811671, 0.431476569407604, 0.433244916003536, 0.435013262599469, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.440613026819923, 0.444444444444444, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.46360153256705, 0.467432950191571, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.482758620689655, 0.482758620689655, 0.482758620689655, 0.482758620689655, 0.485632183908046, 0.488505747126437, 0.491379310344828, 0.494252873563218, 0.494252873563218, 0.494252873563218, 0.494252873563218, 0.49808429118774, 0.501915708812261, 0.505747126436782, 0.509578544061303, 0.513409961685824, 0.517241379310345, 0.517241379310345, 0.517241379310345, 0.528735632183908, 0.528735632183908, 0.528735632183908, 0.528735632183908, 0.528735632183908, 0.528735632183908, 0.528735632183908, 0.528735632183908, 0.532567049808429, 0.53639846743295, 0.540229885057471, 0.540229885057471, 0.540229885057471, 0.540229885057471, 0.544061302681992, 0.547892720306513, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.555555555555556, 0.559386973180077, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.582375478927203, 0.578544061302682, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.563218390804598, 0.559386973180077, 0.555555555555555, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.540229885057471, 0.53639846743295, 0.532567049808429, 0.517241379310345, 0.517241379310345, 0.517241379310345, 0.505747126436782, 0.505747126436782, 0.505747126436782, 0.505747126436782, 0.482758620689655, 0.482758620689655, 0.482758620689655, 0.459770114942529, 0.459770114942529, 0.459770114942529, 15, "obj-24", "multislider", "recall_preset", 502, 0.448275862068966, 0.444444444444444, 0.440613026819923, 0.413793103448276, 0.409961685823755, 0.406130268199234, 0.390804597701149, 0.386973180076628, 0.383141762452107, 0.344827586206897, 4, "obj-24", "multislider", "recall_preset", 5, "obj-28", "flonum", "float", 0.100000001490116 ]
										}
, 										{
											"number" : 3,
											"data" : [ 5, "obj-24", "multislider", "recall_preset", 512, 256, "obj-24", "multislider", "recall_preset", 0, 0.310344827586207, 0.314176245210728, 0.318007662835249, 0.333333333333333, 0.333333333333333, 0.333333333333333, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.367816091954023, 0.367816091954023, 0.367816091954023, 0.367816091954023, 0.367816091954023, 0.375478927203065, 0.383141762452107, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.39463601532567, 0.398467432950192, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.440613026819923, 0.444444444444444, 0.448275862068966, 0.452107279693487, 0.455938697318008, 0.459770114942529, 0.46360153256705, 0.467432950191571, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.475095785440613, 0.478927203065134, 0.482758620689655, 0.486590038314176, 0.490421455938697, 0.494252873563218, 0.49808429118774, 0.501915708812261, 0.505747126436782, 0.505747126436782, 0.505747126436782, 0.517241379310345, 0.517241379310345, 0.517241379310345, 0.517241379310345, 0.517241379310345, 0.521072796934866, 0.524904214559387, 0.528735632183908, 0.532567049808429, 0.53639846743295, 0.540229885057471, 0.540229885057471, 0.540229885057471, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.554597701149425, 0.557471264367816, 0.560344827586207, 0.563218390804598, 0.567049808429119, 0.57088122605364, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.589080459770115, 0.591954022988506, 0.594827586206897, 0.597701149425287, 0.597701149425287, 0.597701149425287, 0.597701149425287, 0.597701149425287, 0.597701149425287, 0.597701149425287, 0.601532567049809, 0.60536398467433, 0.609195402298851, 0.609195402298851, 0.609195402298851, 0.609195402298851, 0.612068965517241, 0.614942528735632, 0.617816091954023, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.636015325670498, 0.639846743295019, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.64367816091954, 0.639846743295019, 0.636015325670498, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.632183908045977, 0.628352490421456, 0.624521072796935, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.620689655172414, 0.616858237547893, 0.613026819923372, 0.609195402298851, 0.60632183908046, 0.603448275862069, 0.600574712643678, 0.597701149425287, 0.597701149425287, 0.597701149425287, 0.597701149425287, 0.593869731800766, 0.590038314176245, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.586206896551724, 0.582375478927203, 0.578544061302682, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.574712643678161, 0.57088122605364, 0.567049808429119, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.551724137931034, 0.547892720306513, 0.544061302681992, 0.540229885057471, 0.53735632183908, 0.53448275862069, 0.531609195402299, 0.528735632183908, 0.528735632183908, 0.528735632183908, 0.528735632183908, 0.524904214559387, 0.521072796934866, 0.517241379310345, 0.513409961685824, 0.509578544061303, 0.505747126436782, 0.505747126436782, 0.505747126436782, 0.505747126436782, 0.502873563218391, 0.5, 0.497126436781609, 0.494252873563218, 0.494252873563218, 0.494252873563218, 0.482758620689655, 0.482758620689655, 0.482758620689655, 0.482758620689655, 0.478927203065134, 0.475095785440613, 0.471264367816092, 0.471264367816092, 256, "obj-24", "multislider", "recall_preset", 251, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.471264367816092, 0.467432950191571, 0.46360153256705, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.444444444444444, 0.440613026819923, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.432950191570881, 0.42911877394636, 0.425287356321839, 0.421455938697318, 0.417624521072797, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.410919540229885, 0.408045977011494, 0.405172413793103, 0.402298850574713, 0.402298850574713, 0.402298850574713, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.386973180076628, 0.383141762452107, 0.379310344827586, 0.379310344827586, 0.379310344827586, 0.379310344827586, 0.379310344827586, 0.375478927203065, 0.371647509578544, 0.367816091954023, 0.367816091954023, 0.367816091954023, 0.367816091954023, 0.363984674329502, 0.360153256704981, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.353448275862069, 0.350574712643678, 0.347701149425287, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.333333333333333, 0.333333333333333, 0.333333333333333, 0.333333333333333, 0.329501915708812, 0.325670498084291, 0.32183908045977, 0.32183908045977, 0.32183908045977, 0.32183908045977, 0.32183908045977, 0.32183908045977, 0.32183908045977, 0.310344827586207, 0.310344827586207, 0.310344827586207, 0.310344827586207, 0.310344827586207, 0.310344827586207, 0.310344827586207, 0.306513409961686, 0.302681992337165, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.302681992337165, 0.306513409961686, 0.310344827586207, 0.314176245210728, 0.318007662835249, 0.310344827586207, 0.314176245210728, 0.318007662835249, 0.32183908045977, 0.325670498084291, 0.329501915708812, 0.333333333333333, 0.336206896551724, 0.339080459770115, 0.341954022988506, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.367816091954023, 0.367816091954023, 0.367816091954023, 0.379310344827586, 0.379310344827586, 0.379310344827586, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.402298850574713, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.425287356321839, 0.42911877394636, 0.432950191570881, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.436781609195402, 0.436781609195402, 0.436781609195402, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.421455938697318, 0.417624521072797, 0.402298850574713, 0.402298850574713, 0.402298850574713, 0.390804597701149, 0.387931034482759, 0.385057471264368, 0.382183908045977, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.333333333333333, 0.333333333333333, 0.333333333333333, 0.32183908045977, 0.318007662835249, 0.314176245210728, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 15, "obj-24", "multislider", "recall_preset", 502, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.264367816091954, 4, "obj-24", "multislider", "recall_preset", 5, "obj-28", "flonum", "float", 0.100000001490116 ]
										}
, 										{
											"number" : 4,
											"data" : [ 5, "obj-24", "multislider", "recall_preset", 512, 256, "obj-24", "multislider", "recall_preset", 0, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.053639846743295, 0.049808429118774, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.068965517241379, 0.0727969348659, 0.076628352490421, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.103448275862069, 0.10727969348659, 0.111111111111111, 0.114942528735632, 0.118773946360153, 0.122605363984674, 0.137931034482759, 0.137931034482759, 0.137931034482759, 0.137931034482759, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.160919540229885, 0.160919540229885, 0.160919540229885, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.175287356321839, 0.17816091954023, 0.181034482758621, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.187739463601533, 0.191570881226054, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.160919540229885, 0.157088122605364, 0.153256704980843, 0.126436781609195, 0.122605363984674, 0.118773946360153, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.068965517241379, 0.065134099616858, 0.061302681992337, 0.057471264367816, 0.053639846743295, 0.049808429118774, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.049808429118774, 0.053639846743295, 0.057471264367816, 0.061302681992337, 0.065134099616858, 0.091954022988506, 0.094827586206897, 0.097701149425287, 0.100574712643678, 0.126436781609195, 0.126436781609195, 0.126436781609195, 0.137931034482759, 0.14176245210728, 0.145593869731801, 0.160919540229885, 0.164750957854406, 0.168582375478927, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.187739463601533, 0.191570881226054, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.183908045977011, 0.183908045977011, 0.183908045977011, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.137931034482759, 0.137931034482759, 0.137931034482759, 0.126436781609195, 0.126436781609195, 0.126436781609195, 0.126436781609195, 0.122605363984674, 0.118773946360153, 0.114942528735632, 0.114942528735632, 0.114942528735632, 0.103448275862069, 0.100574712643678, 0.097701149425287, 0.094827586206897, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 256, "obj-24", "multislider", "recall_preset", 251, 0.091954022988506, 0.103448275862069, 0.10632183908046, 0.109195402298851, 0.112068965517241, 0.126436781609195, 0.130268199233716, 0.134099616858238, 0.149425287356322, 0.153256704980843, 0.157088122605364, 0.183908045977011, 0.187739463601533, 0.191570881226054, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.256704980842912, 0.260536398467433, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.260536398467433, 0.256704980842912, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.183908045977011, 0.18007662835249, 0.176245210727969, 0.160919540229885, 0.158045977011494, 0.155172413793103, 0.152298850574713, 0.149425287356322, 0.145593869731801, 0.14176245210728, 0.137931034482759, 0.134099616858238, 0.130268199233716, 0.126436781609195, 0.122605363984674, 0.118773946360153, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.076628352490421, 0.0727969348659, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.080459770114943, 0.084291187739464, 0.088122605363985, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.114942528735632, 0.114942528735632, 0.114942528735632, 0.126436781609195, 0.126436781609195, 0.126436781609195, 0.126436781609195, 0.130268199233716, 0.134099616858238, 0.137931034482759, 0.140804597701149, 0.14367816091954, 0.146551724137931, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.126436781609195, 0.122605363984674, 0.118773946360153, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.094827586206897, 0.097701149425287, 0.100574712643678, 0.114942528735632, 0.118773946360153, 0.122605363984674, 0.160919540229885, 0.160919540229885, 0.160919540229885, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.137931034482759, 0.137931034482759, 0.137931034482759, 0.137931034482759, 0.114942528735632, 0.114942528735632, 0.114942528735632, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.099616858237548, 0.095785440613027, 0.091954022988506, 0.088122605363985, 0.084291187739464, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.080459770114943, 0.084291187739464, 0.088122605363985, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.103448275862069, 0.091954022988506, 0.091954022988506, 0.091954022988506, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.068965517241379, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 0.057471264367816, 15, "obj-24", "multislider", "recall_preset", 502, 0.045977011494253, 0.045977011494253, 0.045977011494253, 0.03448275862069, 0.03448275862069, 0.03448275862069, 0.03448275862069, 0.03448275862069, 0.03448275862069, 0.03448275862069, 4, "obj-24", "multislider", "recall_preset", 5, "obj-28", "flonum", "float", 0.100000001490116 ]
										}
, 										{
											"number" : 5,
											"data" : [ 5, "obj-24", "multislider", "recall_preset", 512, 256, "obj-24", "multislider", "recall_preset", 0, 0.183908045977011, 0.187739463601533, 0.191570881226054, 0.195402298850575, 0.199233716475096, 0.203065134099617, 0.218390804597701, 0.222222222222222, 0.226053639846743, 0.241379310344828, 0.245210727969349, 0.24904214559387, 0.252873563218391, 0.255747126436782, 0.258620689655172, 0.261494252873563, 0.275862068965517, 0.275862068965517, 0.275862068965517, 0.275862068965517, 0.279693486590038, 0.283524904214559, 0.28735632183908, 0.28735632183908, 0.28735632183908, 0.28735632183908, 0.291187739463602, 0.295019157088123, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.28735632183908, 0.28735632183908, 0.28735632183908, 0.275862068965517, 0.272030651340996, 0.268199233716475, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.229885057471264, 0.227011494252874, 0.224137931034483, 0.221264367816092, 0.218390804597701, 0.21455938697318, 0.210727969348659, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.206896551724138, 0.210727969348659, 0.21455938697318, 0.218390804597701, 0.218390804597701, 0.218390804597701, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.232758620689655, 0.235632183908046, 0.238505747126437, 0.264367816091954, 0.272030651340996, 0.279693486590038, 0.333333333333333, 0.337164750957854, 0.340996168582376, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.352490421455939, 0.348659003831418, 0.28735632183908, 0.28448275862069, 0.281609195402299, 0.278735632183908, 0.218390804597701, 0.21455938697318, 0.210727969348659, 0.183908045977011, 0.18007662835249, 0.176245210727969, 0.160919540229885, 0.160919540229885, 0.160919540229885, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.149425287356322, 0.153256704980843, 0.157088122605364, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.172413793103448, 0.183908045977011, 0.187739463601533, 0.191570881226054, 0.195402298850575, 0.195402298850575, 0.195402298850575, 0.218390804597701, 0.222222222222222, 0.226053639846743, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.28735632183908, 0.28735632183908, 0.28735632183908, 0.298850574712644, 0.306513409961686, 0.314176245210728, 0.32183908045977, 0.32183908045977, 0.32183908045977, 0.333333333333333, 0.333333333333333, 0.333333333333333, 0.333333333333333, 0.336206896551724, 0.339080459770115, 0.341954022988506, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.340996168582375, 0.337164750957854, 0.333333333333333, 0.330459770114943, 0.327586206896552, 0.324712643678161, 0.310344827586207, 0.310344827586207, 0.310344827586207, 0.28735632183908, 0.283524904214559, 0.279693486590038, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 256, "obj-24", "multislider", "recall_preset", 251, 0.229885057471264, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.264367816091954, 0.268199233716475, 0.272030651340996, 0.310344827586207, 0.314176245210728, 0.318007662835249, 0.344827586206897, 0.344827586206897, 0.344827586206897, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.367816091954023, 0.367816091954023, 0.367816091954023, 0.367816091954023, 0.379310344827586, 0.379310344827586, 0.379310344827586, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.379310344827586, 0.375478927203065, 0.371647509578544, 0.275862068965517, 0.275862068965517, 0.275862068965517, 0.275862068965517, 0.252873563218391, 0.24904214559387, 0.245210727969349, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.264367816091954, 0.268199233716475, 0.272030651340996, 0.275862068965517, 0.279693486590038, 0.283524904214559, 0.298850574712644, 0.306513409961686, 0.314176245210728, 0.32183908045977, 0.324712643678161, 0.327586206896552, 0.330459770114943, 0.35632183908046, 0.35632183908046, 0.35632183908046, 0.367816091954023, 0.371647509578544, 0.375478927203065, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.402298850574713, 0.402298850574713, 0.402298850574713, 0.402298850574713, 0.405172413793103, 0.408045977011494, 0.410919540229885, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.421455938697318, 0.417624521072797, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.390804597701149, 0.367816091954023, 0.363984674329502, 0.360153256704981, 0.32183908045977, 0.318007662835249, 0.314176245210728, 0.264367816091954, 0.264367816091954, 0.264367816091954, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.25, 0.247126436781609, 0.244252873563218, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.229885057471264, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.264367816091954, 0.268199233716475, 0.272030651340996, 0.28735632183908, 0.291187739463602, 0.295019157088123, 0.333333333333333, 0.333333333333333, 0.333333333333333, 0.35632183908046, 0.359195402298851, 0.362068965517241, 0.364942528735632, 0.402298850574713, 0.402298850574713, 0.402298850574713, 0.413793103448276, 0.417624521072797, 0.421455938697318, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.459770114942529, 0.448275862068966, 0.448275862068966, 0.448275862068966, 0.425287356321839, 0.425287356321839, 0.425287356321839, 0.390804597701149, 0.386973180076628, 0.383141762452107, 0.35632183908046, 0.353448275862069, 0.350574712643678, 0.347701149425287, 0.32183908045977, 0.318007662835249, 0.314176245210728, 0.298850574712644, 0.295019157088123, 0.291187739463601, 0.252873563218391, 0.254789272030651, 0.256704980842912, 0.258620689655172, 0.260536398467433, 0.262452107279694, 0.264367816091954, 0.267241379310345, 0.270114942528736, 0.272988505747127, 0.275862068965517, 0.275862068965517, 0.275862068965517, 0.298850574712644, 0.298850574712644, 0.298850574712644, 0.310344827586207, 0.310344827586207, 0.310344827586207, 0.333333333333333, 0.333333333333333, 0.333333333333333, 0.35632183908046, 0.359195402298851, 0.362068965517241, 0.364942528735632, 0.379310344827586, 0.39463601532567, 0.398467432950192, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.413793103448276, 0.410919540229885, 0.408045977011494, 0.405172413793103, 0.390804597701149, 0.386973180076628, 0.383141762452107, 0.367816091954023, 0.363984674329502, 0.360153256704981, 0.28735632183908, 0.283524904214559, 0.279693486590038, 0.275862068965517, 0.272030651340996, 0.268199233716475, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.252873563218391, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 15, "obj-24", "multislider", "recall_preset", 502, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 0.241379310344828, 4, "obj-24", "multislider", "recall_preset", 5, "obj-28", "flonum", "float", 0.059999998658895 ]
										}
 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-9",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 220.0, 217.0, 68.0, 23.0 ],
									"style" : "SDT_package",
									"text" : "mousefilter"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-22",
									"maxclass" : "newobj",
									"numinlets" : 3,
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"patching_rect" : [ 247.0, 192.0, 120.0, 23.0 ],
									"style" : "SDT_package",
									"text" : "peek~ gesture.profile"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-23",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "int", "float" ],
									"patching_rect" : [ 220.0, 158.5, 69.0, 23.0 ],
									"style" : "SDT_package",
									"text" : "unpack 0 0."
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-24",
									"maxclass" : "multislider",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 220.0, 43.0, 160.0, 87.0 ],
									"setminmax" : [ 0.0, 1.0 ],
									"setstyle" : 1,
									"size" : 512
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-25",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "list" ],
									"patching_rect" : [ 220.0, 135.0, 63.0, 23.0 ],
									"style" : "SDT_package",
									"text" : "listfunnel"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-10",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 171.5, 362.0, 97.0, 23.0 ],
									"text" : "definerange 0. 1."
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-65",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 130.0, 227.0, 85.0, 22.0 ],
									"style" : "SDT-comments",
									"text" : "repetition Hz"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-62",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 220.0, 246.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"fontface" : 3,
									"id" : "obj-56",
									"linecount" : 4,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 161.0, 52.0, 57.0, 69.0 ],
									"style" : "SDT-comments",
									"text" : "draw your wind pattern",
									"textcolor" : [ 0.784314, 0.145098, 0.023529, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-35",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 220.0, 287.0, 103.0, 23.0 ],
									"style" : "SDT_package",
									"text" : "set gesture.profile"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-29",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "float", "bang" ],
									"patching_rect" : [ 220.0, 11.0, 160.0, 23.0 ],
									"style" : "SDT_package",
									"text" : "buffer~ gesture.profile 11.61"
								}

							}
, 							{
								"box" : 								{
									"format" : 6,
									"id" : "obj-28",
									"maxclass" : "flonum",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 150.0, 254.0, 50.0, 23.0 ],
									"style" : "SDT_package"
								}

							}
, 							{
								"box" : 								{
									"hidden" : 1,
									"id" : "obj-17",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 382.0, 11.0, 67.0, 23.0 ],
									"style" : "SDT_package",
									"text" : "loadmess 1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-5",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 51.0, 421.0, 41.0, 23.0 ],
									"style" : "SDT_package",
									"text" : "gate 0"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-93",
									"margins" : [ 1.0, 0.0, 1.0, 0.0 ],
									"maxclass" : "plot~",
									"numinlets" : 1,
									"numoutlets" : 1,
									"numpoints" : 401,
									"outlettype" : [ "" ],
									"patching_rect" : [ 171.5, 394.0, 78.0, 50.0 ],
									"subplots" : [ 										{
											"color" : [ 0.400000005960464, 0.400000005960464, 0.75, 1.0 ],
											"thickness" : 1.200000047683716,
											"point_style" : "none",
											"line_style" : "lines",
											"number_style" : "none",
											"filter" : "none",
											"domain_start" : 0.0,
											"domain_end" : 1.0,
											"domain_style" : "linear",
											"domain_markers" : [ 0.0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0 ],
											"domain_labels" : [  ],
											"range_start" : 0.0,
											"range_end" : 1.0,
											"range_style" : "linear",
											"range_markers" : [ -0.5, 0.0, 0.5 ],
											"range_labels" : [  ],
											"origin_x" : 0.0,
											"origin_y" : 0.0
										}
 ]
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-4",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 51.0, 507.0, 30.0, 30.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-2",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 150.0, 322.0, 141.0, 23.0 ],
									"style" : "SDT_package",
									"text" : "cycle~ 1.8 gesture.profile"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-1",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"patching_rect" : [ 48.0, 11.0, 30.0, 30.0 ],
									"style" : "SDT_package"
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-39", 0 ],
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-93", 0 ],
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 1 ],
									"source" : [ "obj-11", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-24", 0 ],
									"hidden" : 1,
									"order" : 0,
									"source" : [ "obj-14", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-28", 0 ],
									"hidden" : 1,
									"order" : 1,
									"source" : [ "obj-14", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-14", 0 ],
									"hidden" : 1,
									"source" : [ "obj-17", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-11", 0 ],
									"order" : 1,
									"source" : [ "obj-2", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-93", 0 ],
									"midpoints" : [ 159.5, 393.0, 181.0, 393.0 ],
									"order" : 0,
									"source" : [ "obj-2", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-22", 1 ],
									"source" : [ "obj-23", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-22", 0 ],
									"order" : 0,
									"source" : [ "obj-23", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"order" : 1,
									"source" : [ "obj-23", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-25", 0 ],
									"source" : [ "obj-24", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-23", 0 ],
									"source" : [ "obj-25", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 0 ],
									"source" : [ "obj-28", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 0 ],
									"midpoints" : [ 229.5, 313.0, 159.5, 313.0 ],
									"source" : [ "obj-35", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 0 ],
									"source" : [ "obj-39", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-4", 0 ],
									"source" : [ "obj-5", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 0 ],
									"midpoints" : [ 229.5, 276.0, 229.5, 276.0 ],
									"source" : [ "obj-62", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-62", 0 ],
									"source" : [ "obj-9", 0 ]
								}

							}
 ],
						"styles" : [ 							{
								"name" : "SDT-comments",
								"default" : 								{
									"fontname" : [ "Lato" ],
									"fontsize" : [ 13.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "SDT_package",
								"default" : 								{
									"fontname" : [ "Lato" ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "SDTpackage",
								"default" : 								{
									"fontname" : [ "Lato" ],
									"fontsize" : [ 12.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
 ]
					}
,
					"patching_rect" : [ 94.0, 164.0, 41.0, 23.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"fontname" : "Lato",
						"globalpatchername" : "",
						"style" : "SDT_package",
						"tags" : ""
					}
,
					"text" : "p flow"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "scope~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 108.0, 249.5, 94.0, 47.0 ],
					"range" : [ -0.1, 1.1 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"logfreq" : 1,
					"maxclass" : "spectroscope~",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 207.0, 350.0, 168.0, 87.0 ]
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 575.5, 91.0, 67.0, 23.0 ],
					"text" : "loadmess 1"
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-57",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 5,
							"revision" : 3,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 861.0, 224.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-13",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 212.0, 260.0, 145.0, 22.0 ],
									"text" : "set \"on the water surface\""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-9",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 182.0, 227.0, 92.0, 22.0 ],
									"text" : "set \"big bubble\""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-6",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 242.0, 93.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-4",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 212.0, 93.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-3",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 182.0, 93.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-11",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 122.0, 93.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-8",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 411.0, 159.0, 108.0, 22.0 ],
									"text" : "script show bubble"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-7",
									"index" : 2,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 367.0, 369.0, 30.0, 30.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-5",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 367.0, 192.0, 103.0, 22.0 ],
									"text" : "script hide bubble"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-15",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 122.0, 369.0, 30.0, 30.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-14",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 152.0, 192.0, 104.0, 22.0 ],
									"text" : "set \"small bubble\""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-12",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 152.0, 93.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-10",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 122.0, 192.0, 29.5, 22.0 ],
									"text" : "set"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-2",
									"maxclass" : "newobj",
									"numinlets" : 6,
									"numoutlets" : 6,
									"outlettype" : [ "bang", "bang", "bang", "bang", "bang", "" ],
									"patching_rect" : [ 122.0, 48.0, 169.0, 22.0 ],
									"text" : "sel 1 2 3 4 5"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-1",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"patching_rect" : [ 122.0, 9.0, 30.0, 30.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 0 ],
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-15", 0 ],
									"midpoints" : [ 131.5, 311.0, 131.5, 311.0 ],
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-10", 0 ],
									"order" : 1,
									"source" : [ "obj-11", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 0 ],
									"midpoints" : [ 131.5, 154.0, 376.5, 154.0 ],
									"order" : 0,
									"source" : [ "obj-11", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-14", 0 ],
									"order" : 1,
									"source" : [ "obj-12", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-8", 0 ],
									"midpoints" : [ 161.5, 138.0, 420.5, 138.0 ],
									"order" : 0,
									"source" : [ "obj-12", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-15", 0 ],
									"midpoints" : [ 221.5, 345.0, 131.5, 345.0 ],
									"source" : [ "obj-13", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-15", 0 ],
									"midpoints" : [ 161.5, 311.0, 131.5, 311.0 ],
									"source" : [ "obj-14", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-11", 0 ],
									"source" : [ "obj-2", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-12", 0 ],
									"source" : [ "obj-2", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-2", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-4", 0 ],
									"source" : [ "obj-2", 3 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"midpoints" : [ 251.5, 81.0, 251.5, 81.0 ],
									"source" : [ "obj-2", 4 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-8", 0 ],
									"midpoints" : [ 191.5, 138.0, 420.5, 138.0 ],
									"order" : 0,
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"order" : 1,
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-13", 0 ],
									"order" : 1,
									"source" : [ "obj-4", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-8", 0 ],
									"midpoints" : [ 221.5, 138.0, 420.5, 138.0 ],
									"order" : 0,
									"source" : [ "obj-4", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"source" : [ "obj-5", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-13", 0 ],
									"order" : 1,
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-8", 0 ],
									"midpoints" : [ 251.5, 138.0, 420.5, 138.0 ],
									"order" : 0,
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"source" : [ "obj-8", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-15", 0 ],
									"midpoints" : [ 191.5, 328.5, 131.5, 328.5 ],
									"source" : [ "obj-9", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 512.0, 130.0, 53.0, 23.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p legend"
				}

			}
, 			{
				"box" : 				{
					"bubblesize" : 10,
					"id" : "obj-56",
					"maxclass" : "preset",
					"numinlets" : 1,
					"numoutlets" : 5,
					"outlettype" : [ "preset", "int", "preset", "int", "" ],
					"patching_rect" : [ 575.5, 121.0, 89.0, 33.0 ],
					"preset_data" : [ 						{
							"number" : 1,
							"data" : [ 5, "obj-18", "flonum", "float", 0.0, 5, "obj-28", "live.gain~", "float", -0.703412055969238, 5, "obj-16", "toggle", "int", 0, 5, "obj-7", "flonum", "float", 0.050000000745058, 5, "obj-14", "flonum", "float", 0.300000011920929 ]
						}
, 						{
							"number" : 2,
							"data" : [ 5, "obj-18", "flonum", "float", 0.150000005960464, 5, "obj-28", "live.gain~", "float", -0.703412055969238, 5, "obj-16", "toggle", "int", 0, 5, "obj-7", "flonum", "float", 0.050000000745058, 5, "obj-14", "flonum", "float", 0.300000011920929 ]
						}
, 						{
							"number" : 3,
							"data" : [ 5, "obj-18", "flonum", "float", 0.209999993443489, 5, "obj-28", "live.gain~", "float", -0.703412055969238, 5, "obj-16", "toggle", "int", 0, 5, "obj-7", "flonum", "float", 0.054999999701977, 5, "obj-14", "flonum", "float", 0.230000004172325 ]
						}
, 						{
							"number" : 4,
							"data" : [ 5, "obj-18", "flonum", "float", 0.800000011920929, 5, "obj-28", "live.gain~", "float", -0.703412055969238, 5, "obj-16", "toggle", "int", 0, 5, "obj-7", "flonum", "float", 0.5, 5, "obj-14", "flonum", "float", 0.300000011920929 ]
						}
, 						{
							"number" : 5,
							"data" : [ 5, "obj-18", "flonum", "float", 0.77958619594574, 5, "obj-28", "live.gain~", "float", -0.703412055969238, 5, "obj-16", "toggle", "int", 0, 5, "obj-7", "flonum", "float", 0.5, 5, "obj-14", "flonum", "float", 1.0 ]
						}
, 						{
							"number" : 6,
							"data" : [ 5, "obj-18", "flonum", "float", 1.0, 5, "obj-28", "live.gain~", "float", -0.703412055969238, 5, "obj-16", "toggle", "int", 0, 5, "obj-7", "flonum", "float", 0.5, 5, "obj-14", "flonum", "float", 3.0 ]
						}
, 						{
							"number" : 7,
							"data" : [ 5, "obj-18", "flonum", "float", 1.0, 5, "obj-28", "live.gain~", "float", -0.703412055969238, 5, "obj-16", "toggle", "int", 0, 5, "obj-7", "flonum", "float", 2.0, 5, "obj-14", "flonum", "float", 50.0 ]
						}
 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"id" : "obj-54",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 459.0, 396.5, 225.0, 22.0 ],
					"style" : "SDT-comments",
					"text" : "- (signal) wind velocity [0., 1.]"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 3,
					"id" : "obj-53",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 459.0, 378.0, 66.0, 22.0 ],
					"style" : "SDT-comments",
					"text" : "inlet:"
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-50",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 5,
							"revision" : 3,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 59.0, 104.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"hidden" : 1,
									"id" : "obj-44",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 124.0, 55.0, 22.0 ],
									"style" : "SDT_package",
									"text" : "pcontrol"
								}

							}
, 							{
								"box" : 								{
									"hidden" : 1,
									"id" : "obj-46",
									"linecount" : 2,
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 100.0, 169.0, 35.0 ],
									"style" : "SDT_package",
									"text" : "sprintf loadunique %s.maxhelp"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-49",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 40.0, 30.0, 30.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-44", 0 ],
									"hidden" : 1,
									"source" : [ "obj-46", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-46", 0 ],
									"source" : [ "obj-49", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 610.5, 61.5, 65.5, 23.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p see_also"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 3,
					"fontsize" : 14.0,
					"id" : "obj-48",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 564.0, 10.0, 112.0, 23.0 ],
					"text" : "See also"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.2, 0.2, 0.2, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0.0,
					"bgfillcolor_color" : [ 0.2, 0.2, 0.2, 1.0 ],
					"bgfillcolor_color1" : [ 0.65098, 0.666667, 0.662745, 1.0 ],
					"bgfillcolor_color2" : [ 0.2, 0.2, 0.2, 1.0 ],
					"bgfillcolor_proportion" : 0.5,
					"bgfillcolor_type" : "color",
					"fontface" : 0,
					"id" : "obj-43",
					"items" : [ "sdt.windkarman~", ",", "sdt.windflow~", ",", "sdt.explosion~" ],
					"maxclass" : "umenu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "int", "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 564.0, 32.0, 112.0, 23.0 ],
					"style" : "SDT_package"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-31",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 94.0, 458.5, 34.0, 23.0 ],
					"text" : "dac~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"local" : 1,
					"maxclass" : "ezdac~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 597.5, 192.0, 45.0, 45.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 5,
							"revision" : 3,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 59.0, 104.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-3",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 70.0, 265.0, 30.0, 30.0 ]
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-1",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 70.0, 15.0, 28.0, 28.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-24",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 70.0, 114.0, 49.0, 23.0 ],
									"style" : "SDTpackage",
									"text" : "-~"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-23",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 100.0, 85.0, 75.0, 23.0 ],
									"style" : "SDTpackage",
									"text" : "onepole~ 10"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-22",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "signal" ],
									"patching_rect" : [ 100.0, 58.0, 75.0, 23.0 ],
									"style" : "SDTpackage",
									"text" : "onepole~ 10"
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-22", 0 ],
									"order" : 0,
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-24", 0 ],
									"order" : 1,
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-23", 0 ],
									"source" : [ "obj-22", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-24", 1 ],
									"source" : [ "obj-23", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-24", 0 ]
								}

							}
 ],
						"styles" : [ 							{
								"name" : "SDTpackage",
								"default" : 								{
									"fontname" : [ "Lato" ],
									"fontsize" : [ 12.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
 ]
					}
,
					"patching_rect" : [ 94.0, 358.0, 105.0, 23.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p removeDCoffset"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 2,
					"id" : "obj-33",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 80.5, 121.0, 105.0, 41.0 ],
					"style" : "SDT-comments",
					"text" : "wind velocity"
				}

			}
, 			{
				"box" : 				{
					"channels" : 1,
					"id" : "obj-28",
					"lastchannelcount" : 0,
					"maxclass" : "live.gain~",
					"numinlets" : 1,
					"numoutlets" : 4,
					"orientation" : 1,
					"outlettype" : [ "signal", "", "float", "list" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 94.0, 391.5, 105.0, 41.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "live.gain~",
							"parameter_mmax" : 6.0,
							"parameter_mmin" : -70.0,
							"parameter_shortname" : "live.gain~",
							"parameter_type" : 0,
							"parameter_unitstyle" : 4
						}

					}
,
					"varname" : "live.gain~"
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 5,
							"revision" : 3,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 766.0, 192.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-64",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 40.0, 32.0, 58.0, 22.0 ],
									"style" : "SDTpackage",
									"text" : "loadbang"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-25",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 40.0, 93.0, 242.0, 22.0 ],
									"style" : "SDTpackage",
									"text" : "window size 100 100 800 600, window exec"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-21",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 40.0, 156.0, 30.0, 30.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-21", 0 ],
									"source" : [ "obj-25", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-25", 0 ],
									"source" : [ "obj-64", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 430.0, 32.0, 82.0, 23.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p this.window"
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-55",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 430.0, 61.0, 68.0, 23.0 ],
					"save" : [ "#N", "thispatcher", ";", "#Q", "end", ";" ],
					"style" : "SDTpackage",
					"text" : "thispatcher"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"fontface" : 1,
					"format" : 6,
					"id" : "obj-18",
					"maxclass" : "flonum",
					"maximum" : 1.0,
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 94.0, 192.0, 50.0, 23.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 13.0,
					"id" : "obj-11",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 62.0, 566.0, 22.0 ],
					"text" : "[gases] Sound of airflows passing through cavities, such as tunnels, pipes, valves, etc."
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 13.0,
					"id" : "obj-6",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 86.0, 544.0, 22.0 ],
					"text" : "Simulates howling phenomena caused by air turbulences inside resonant cylindrical cavities.",
					"textcolor" : [ 0.32549, 0.345098, 0.372549, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.960784, 0.827451, 0.156863, 1.0 ],
					"fontsize" : 16.0,
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 94.0, 305.5, 303.0, 28.0 ],
					"text" : "sdt.windcavity~ @diameter 0.5 @length 1."
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 36.0,
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 10.0, 425.0, 50.0 ],
					"text" : "sdt.windcavity~"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"midpoints" : [ 427.5, 301.0, 103.5, 301.0 ],
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-94", 0 ],
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"order" : 0,
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"order" : 1,
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"hidden" : 1,
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-55", 0 ],
					"hidden" : 1,
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"midpoints" : [ 103.5, 446.5, 385.0, 446.5, 385.0, 339.0, 216.5, 339.0 ],
					"order" : 0,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-31", 1 ],
					"order" : 1,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-31", 0 ],
					"order" : 2,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-56", 0 ],
					"hidden" : 1,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-28", 0 ],
					"source" : [ "obj-38", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"midpoints" : [ 286.5, 301.0, 103.5, 301.0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-50", 0 ],
					"hidden" : 1,
					"source" : [ "obj-43", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-43", 0 ],
					"hidden" : 1,
					"midpoints" : [ 620.0, 165.0, 690.833333333333371, 165.0, 690.833333333333371, 5.0, 573.5, 5.0 ],
					"source" : [ "obj-56", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-57", 0 ],
					"hidden" : 1,
					"midpoints" : [ 602.5, 164.0, 570.416666666666742, 164.0, 570.416666666666742, 119.0, 521.5, 119.0 ],
					"source" : [ "obj-56", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-55", 0 ],
					"hidden" : 1,
					"midpoints" : [ 555.5, 159.0, 508.0, 159.0, 508.0, 57.0, 439.5, 57.0 ],
					"source" : [ "obj-57", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"source" : [ "obj-94", 0 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-28" : [ "live.gain~", "live.gain~", 0 ],
			"parameterbanks" : 			{

			}
,
			"inherited_shortname" : 1
		}
,
		"dependency_cache" : [ 			{
				"name" : "sdt.windcavity~.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0,
		"boxgroups" : [ 			{
				"boxes" : [ "obj-48", "obj-43", "obj-50" ]
			}
, 			{
				"boxes" : [ "obj-11", "obj-2", "obj-6" ]
			}
, 			{
				"boxes" : [ "obj-53", "obj-54" ]
			}
, 			{
				"boxes" : [ "obj-13", "obj-9" ]
			}
 ],
		"styles" : [ 			{
				"name" : "SDT-comments",
				"default" : 				{
					"fontname" : [ "Lato" ],
					"fontsize" : [ 13.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "SDT_package",
				"default" : 				{
					"fontname" : [ "Lato" ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "SDTpackage",
				"default" : 				{
					"fontname" : [ "Lato" ],
					"fontsize" : [ 12.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
 ]
	}

}
